key "chavesecreta" {
	algorithm hmac-sha256;
	secret "UHJVLtUumRQSP+asa1ewNiNdJH9fySnYOtRUvhfgrH4=";
};
options {
    default-key "chavesecreta";
    default-server 192.168.20.10;
    default-port 7766;
};